[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\HTN\Du_an_CKi\build\esp-idf\esptool_py && D:\THVXL\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/THVXL/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0xc000 partition --type app D:/HTN/Du_an_CKi/build/partition_table/partition-table.bin D:/HTN/Du_an_CKi/build/gpio.bin"
gpio.bin binary size 0x18c420 bytes. Smallest app partition is 0x1e0000 bytes. 0x53be0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\HTN\Du_an_CKi\build\bootloader\esp-idf\esptool_py && D:\THVXL\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/THVXL/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 D:/HTN/Du_an_CKi/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x6e10 bytes (57%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\THVXL\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && D:\THVXL\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/THVXL/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=D:/THVXL/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/THVXL/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HTN/Du_an_CKi/build -P D:/THVXL/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 gpio.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM13
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 0c:4e:a0:73:8a:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001acfff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 20976 bytes to 13127...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13127 compressed) at 0x00000000 in 0.5 seconds (effective 315.9 kbit/s)...
Hash of data verified.
Compressed 1623072 bytes to 884471...
Writing at 0x00020000... (1 %)
Writing at 0x0002e26a... (3 %)
Writing at 0x0003bd10... (5 %)
Writing at 0x00049924... (7 %)
Writing at 0x00054dc4... (9 %)
Writing at 0x0005b3c3... (11 %)
Writing at 0x00062898... (12 %)
Writing at 0x0006d037... (14 %)
Writing at 0x00073350... (16 %)
Writing at 0x0007a578... (18 %)
Writing at 0x00082633... (20 %)
Writing at 0x0008a65e... (22 %)
Writing at 0x00091466... (24 %)
Writing at 0x00098c92... (25 %)
Writing at 0x000a120e... (27 %)
Writing at 0x000a8bd9... (29 %)
Writing at 0x000aff28... (31 %)
Writing at 0x000b71fe... (33 %)
Writing at 0x000bde60... (35 %)
Writing at 0x000c4f6e... (37 %)
Writing at 0x000cc0ed... (38 %)
Writing at 0x000d2b11... (40 %)
Writing at 0x000da508... (42 %)
Writing at 0x000e1818... (44 %)
Writing at 0x000e89e6... (46 %)
Writing at 0x000ef9cc... (48 %)
Writing at 0x000f6805... (50 %)
Writing at 0x000fda80... (51 %)
Writing at 0x00104548... (53 %)
Writing at 0x0010c20b... (55 %)
Writing at 0x00113383... (57 %)
Writing at 0x00119caa... (59 %)
Writing at 0x00120321... (61 %)
Writing at 0x001271e2... (62 %)
Writing at 0x0012d7d8... (64 %)
Writing at 0x00133f1b... (66 %)
Writing at 0x0013a2cd... (68 %)
Writing at 0x0013fddd... (70 %)
Writing at 0x00146169... (72 %)
Writing at 0x0014c61e... (74 %)
Writing at 0x001528ca... (75 %)
Writing at 0x00158a41... (77 %)
Writing at 0x0015ead3... (79 %)
Writing at 0x00164faa... (81 %)
Writing at 0x0016af43... (83 %)
Writing at 0x001715c1... (85 %)
Writing at 0x00177eba... (87 %)
Writing at 0x0017dde5... (88 %)
Writing at 0x001838b2... (90 %)
Writing at 0x0018a792... (92 %)
Writing at 0x00191ebb... (94 %)
Writing at 0x001988a9... (96 %)
Writing at 0x0019f0aa... (98 %)
Writing at 0x001a6525... (100 %)
Wrote 1623072 bytes (884471 compressed) at 0x00020000 in 21.5 seconds (effective 602.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.0 seconds (effective 520.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1044.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
