[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\HTN\Du_an_CKi\build\esp-idf\esptool_py && D:\THVXL\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/THVXL/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0xc000 partition --type app D:/HTN/Du_an_CKi/build/partition_table/partition-table.bin D:/HTN/Du_an_CKi/build/gpio.bin"
gpio.bin binary size 0x18c410 bytes. Smallest app partition is 0x1e0000 bytes. 0x53bf0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\HTN\Du_an_CKi\build\bootloader\esp-idf\esptool_py && D:\THVXL\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/THVXL/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x0 D:/HTN/Du_an_CKi/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x6e10 bytes (57%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\THVXL\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && D:\THVXL\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/THVXL/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=D:/THVXL/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/THVXL/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HTN/Du_an_CKi/build -P D:/THVXL/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 gpio.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM13
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 0c:4e:a0:73:8a:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001acfff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 20976 bytes to 13127...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13127 compressed) at 0x00000000 in 0.5 seconds (effective 315.7 kbit/s)...
Hash of data verified.
Compressed 1623056 bytes to 884473...
Writing at 0x00020000... (1 %)
Writing at 0x0002e28a... (3 %)
Writing at 0x0003bd37... (5 %)
Writing at 0x00049927... (7 %)
Writing at 0x00054dd0... (9 %)
Writing at 0x0005b454... (11 %)
Writing at 0x0006288a... (12 %)
Writing at 0x0006d02e... (14 %)
Writing at 0x00073350... (16 %)
Writing at 0x0007a573... (18 %)
Writing at 0x0008262d... (20 %)
Writing at 0x0008a659... (22 %)
Writing at 0x0009144e... (24 %)
Writing at 0x00098c7c... (25 %)
Writing at 0x000a11eb... (27 %)
Writing at 0x000a8ba8... (29 %)
Writing at 0x000aff13... (31 %)
Writing at 0x000b71e6... (33 %)
Writing at 0x000bde53... (35 %)
Writing at 0x000c4f58... (37 %)
Writing at 0x000cc0da... (38 %)
Writing at 0x000d2ad8... (40 %)
Writing at 0x000da4ee... (42 %)
Writing at 0x000e17f9... (44 %)
Writing at 0x000e89cf... (46 %)
Writing at 0x000ef99d... (48 %)
Writing at 0x000f67f1... (50 %)
Writing at 0x000fda68... (51 %)
Writing at 0x00104535... (53 %)
Writing at 0x0010c1f0... (55 %)
Writing at 0x00113368... (57 %)
Writing at 0x00119cac... (59 %)
Writing at 0x0012031c... (61 %)
Writing at 0x001271dd... (62 %)
Writing at 0x0012d7d2... (64 %)
Writing at 0x00133f10... (66 %)
Writing at 0x0013a2bc... (68 %)
Writing at 0x0013fdc4... (70 %)
Writing at 0x00146155... (72 %)
Writing at 0x0014c618... (74 %)
Writing at 0x001528a4... (75 %)
Writing at 0x00158a22... (77 %)
Writing at 0x0015eaab... (79 %)
Writing at 0x00164f80... (81 %)
Writing at 0x0016af32... (83 %)
Writing at 0x001715a8... (85 %)
Writing at 0x00177ea2... (87 %)
Writing at 0x0017ddcc... (88 %)
Writing at 0x0018389e... (90 %)
Writing at 0x0018a77c... (92 %)
Writing at 0x00191e9d... (94 %)
Writing at 0x00198895... (96 %)
Writing at 0x0019f098... (98 %)
Writing at 0x001a650e... (100 %)
Wrote 1623056 bytes (884473 compressed) at 0x00020000 in 21.6 seconds (effective 602.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.0 seconds (effective 520.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1028.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
